body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  
}

#app{
  width: 400px;
  height: 70%;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 15px;
}

#app>div{
  display: grid;
  grid-template-rows: 18% 1fr;
  height: 100%;
}

#keys{
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "AC AC div mult"
    "seven eight nine min"
    "four five six plus"
    "one two three equal"
    "zero zero decimal equal"
}

button{
  border-radius: 0px;
  outline: 1px solid white;
  background-color: black;
  color: white;
}

.red{
  background-color: red;
}

.operator{
  background-color: grey;
  color: unset;
}

.equal{
  background-color: blue;
}

#display-frame{
  border: 1px solid black;
  margin-bottom: 10px;
  display: grid;
  grid-template-rows: 1fr 1.1fr;
  padding: 3px 6px;
}

#display-frame>div{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#display{
  font-size: 0.9rem;
}

#result{
  font-size: 1.2rem;
}